version: 0.0.{build}
install:
- ps: >-
    Invoke-WebRequest http://nuget.org/nuget.exe
- ps: >-
    nuget install NUnit.Editor
    
before_build:
 nuget restore
build:
 project: ./Authorize.NET/AuthorizeNET.csproj
 verbosity: minimal
environment:
  COVERALLS_REPO_TOKEN:
    secure: i5GP0x27ZUHQS4syLSOKGGLh0T0t0Kykc
after_test:
  cmd: ./scripts/generateUnitTestmetrics.bat
