version: 0.0.{build}
environment:
  COVERALLS_REPO_TOKEN:
    secure: i5GP0x27ZUHQS4syLSOKGGLh0T0t0Kykc
before_build:
  - nuget restore
after_test:
  - cmd: .\scripts\generateUnitTestmetrics.bat