version: 0.0.{build}
  
before_build:
 nuget restore
 
platform:
  - Any CPU
  
build:
 project: ./Authorize.NET/AuthorizeNET.csproj
 verbosity: minimal

environment:
  COVERALLS_REPO_TOKEN:
    secure: i5GP0x27ZUHQS4syLSOKGGLh0T0t0Kykc
after_test:
  cmd: ./scripts/generateUnitTestmetrics.bat
