version: 0.0.{build}
install:
 choco install nunit
before_build:
 nuget restore
build:
 verbosity:minimal
environment:
  COVERALLS_REPO_TOKEN:
    secure: i5GP0x27ZUHQS4syLSOKGGLh0T0t0Kykc
after_test:
  cmd: .\scripts\generateUnitTestmetrics.bat
