version: 0.0.{build}
install:
 -ps:(new-object net.webclient).DownloadFile('http://nuget.org/nuget.exe', 'nuget.exe')
 -ps: nuget install NUnit.Console
before_build:
 nuget restore
build:
 verbosity:minimal
environment:
  COVERALLS_REPO_TOKEN:
    secure: i5GP0x27ZUHQS4syLSOKGGLh0T0t0Kykc
after_test:
  cmd: .\scripts\generateUnitTestmetrics.bat
