version: 0.0.{build}
install:
- ps: >-
    Invoke-WebRequest http://nuget.org/nuget.exe
- ps: >-
    nuget install NUnit.Editor
    
before_build:
 nuget restore
 
matrix:
  allow_failures:
    - NUnit.Editor: 0.9.0.0
build:
 project: ./Authorize.NET/AuthorizeNET.csproj
 verbosity: minimal

environment:
  COVERALLS_REPO_TOKEN:
    secure: i5GP0x27ZUHQS4syLSOKGGLh0T0t0Kykc
after_test:
  cmd: ./scripts/generateUnitTestmetrics.bat
